In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("/Users/yasminetorres/Documents/GitHub/INST326-groupblue/guests1.csv")
df.head()

,First Name,Last Name,RSVP Status,Dietary Restriction,Phone Number,Sex,Age
0,Destiny,Corona,No,Vegetarian,(103) 928-7364,F,14
1,Darian,Proctor,Yes,Vegetarian,(436) 799-0176,M,14
2,Chandler,Quintero,Yes,NaN,(567) 789-9543,F,17
3,Thatcher,Cross,No,NaN,(192) 839-0192,M,12
4,Nayeli,Bryant,Yes,NaN,(456) 678-5362,F,18

In [10]:
df1 = pd.read_csv("/Users/yasminetorres/Documents/GitHub/INST326-groupblue/guests2.csv")
df1.head()

,First Name,Last Name,RSVP Status,Dietary Restriction,Phone Number,Sex,Age
0,Kyng,Webb,No,Vegetarian,(291) 092-8392,M,32
1,Ariella,Callahan,Yes,NaN,(394) 092-9210,F,28
2,Quinton,Nolan,Yes,NaN,(392) 939-1204,M,30
3,Itzayana,Walton,No,NaN,(102) 930-4932,M,31
4,Dominick,Grimes,Yes,Vegetarian,(102) 930-2934,M,45

In [11]:
df2 = pd.read_csv("/Users/yasminetorres/Documents/GitHub/INST326-groupblue/guests3.csv")
df2.head()

,First Name,Last Name,RSVP Status,Dietary Restriction,Phone Number,Sex,Age
0,Shiloh,Herman,Yes,Vegetarian,(291) 922-9937,M,27
1,Juelz,Duke,Yes,NaN,(399) 483-9283,F,23
2,Melani,Rose,Yes,Halal,(392) 912-3329,F,20
3,Hayden,Peters,No,Vegetarian,(391) 838-1233,F,30
4,Leila,Steele,No,NaN,(556) 473-7723,F,23